# Nginx configuration for serving the AirBnB clone with dynamic routes

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 34.224.63.237;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    location / {
        add_header X-Served-By 648507-web-01;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }
}
